# YNote

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Program.cs  blocnotas.csproj  blocnotas.sln
.tmp.drivedownload/: 1742348.driveupload  4638837.driveupload
Properties/: Resources.Designer.cs
